# messages
set -g message-attr bold
set -g message-fg white
set -g message-bg black

# Clear the pane and it's history
bind -n C-k send-keys C-l \; clear-history


# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -g default-terminal "screen-256color-bce"
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key h split-window -v
bind-key s choose-session

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# C-l is taken over by vim style pane navigation
bind C-l send-keys 'C-l'

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/dotfiles/.tmux.conf

set -g @prefix_highlight_prefix_prompt 'WAIT'
set -g @prefix_highlight_empty_prompt ' OK  •'
set -g @prefix_highlight_fg 'colour236'
set -g @prefix_highlight_bg 'colour159'

# THEME
set -g status-position bottom
set -g status-fg 'colour159'
set -g status-bg 'colour236'
set -g window-status-fg 'colour159'
set -g window-status-bg 'colour236'
set -g window-status-current-fg 'colour236'
set -g window-status-current-bg 'colour159'
set -g window-status-activity-fg 'colour236'
set -g window-status-activity-bg 'colour159'
set -g status-interval 60
set -g status-left-length 50
set -g status-right-length 200
set -g status-left '#{prefix_highlight} (#S) • #H • '
set -g status-right '%B - %A %d - %Rhs'
set -g status-justify left

# Mouse support for scrolling
set -g mouse on

# Vi-mode copy to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
