# export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'
# --files: List files that would be searched but do not search
# --no-ignore: Do not respect .gitignore, etc...
# --hidden: Search hidden files and folders
# --follow: Follow symlinks
# --glob: Additional conditions for search (in this case ignore everything in the .git/ folder)
# export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*" --glob "!node_modules/*" --glob "!tags/*"'
export FZF_DEFAULT_OPTS='--height 25%'


export EDITOR=$(which nvim)


# virtualenv
export WORKON_HOME=~/.virtualenvs


# Locales
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8


# PATH
export PATH=${HOME}/.cargo/bin:${HOME}/.local/bin:/usr/local/opt/curl/bin:${HOME}/.cargo/bin:${HOME}/.cargo/bin:${HOME}/.local/bin:/usr/local/opt/curl/bin:${HOME}/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:${HOME}/.fzf/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:${HOME}/.gem/ruby/2.6.0/bin:${HOME}/.gem/ruby/2.6.0/bin
export PATH="/usr/local/opt/curl/bin:${PATH}"
export PATH="${PATH}:${HOME}/go/bin"
export PATH="${HOME}/.local/bin:${PATH}"
[ -f "${GHCUP_INSTALL_BASE_PREFIX:=$HOME}/.ghcup/env" ] && source "${GHCUP_INSTALL_BASE_PREFIX:=$HOME}/.ghcup/env"

## Maven
export PATH="/usr/local/opt/maven@3.2/bin:${PATH}"
## Java
export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home"

# Tell npm where to install global packages (so that I don't have to use sudo)
export PATH="$PATH:${HOME}/.npm-packages/bin"

# Preserve MANPATH if you already defined it somewhere in your config.
# Otherwise, fall back to `manpath` so we can inherit from `/etc/manpath`.
export MANPATH="${MANPATH-$(manpath)}:$NPM_PACKAGES/share/man"
